<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm công việc mới</title>
</head>
<body>
    <h1>Thêm công việc mới</h1>
    <form method="POST" action="{% url 'add_task' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Thêm công việc</button>
    </form>
    <a href="{% url 'task_list' %}">Quay lại danh sách công việc</a>
</body>
</html>
