<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chỉnh sửa công việc</title>
  </head>
  <body>
    <h1>Chỉnh sửa công việc</h1>
    <form method="POST" action="{% url 'edit_task' task_id %}">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Cập nhật công việc</button>
    </form>

    {% if not task_id %}
    <p>Error: Task ID is missing!</p>
    <!-- Thông báo nếu task.id bị rỗng -->
    {% endif %}

    <a href="{% url 'task_list' %}">Quay lại danh sách công việc</a>
  </body>
</html>
