<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
  </head>
  <body>
    <h1>Đăng nhập</h1>
    <form method="POST" action="{% url 'login_user' %}">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Đăng nhập</button>
    </form>
    <p>
      Chưa có tài khoản? <a href="{% url 'register_user' %}">Đăng ký ngay</a>
    </p>
  </body>
</html>
