<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
</head>
<body>
    <h1>Đăng ký tài khoản</h1>
    <form method="POST" action="{% url 'register_user' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Đăng ký</button>
    </form>
    <p>Đã có tài khoản? <a href="{% url 'login_user' %}">Đăng nhập ngay</a></p>
</body>
</html>
