<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách công việc</title>
  </head>
  <body>
    <h1>Danh sách công việc</h1>
    <ul>
      {% for task in tasks %}
      <li>
        {{ task.name }} - {{ task.priority }} - {{ task.deadline }}
        <a href="{% url 'edit_task' task.id %}">Chỉnh sửa</a>
        <a href="{% url 'delete_task' task.id %}">Xóa</a>
      </li>
      {% endfor %}
    </ul>

    <a href="{% url 'add_task' %}">Thêm công việc mới</a>
    <a href="{% url 'logout_user' %}">Đăng xuất</a>
  </body>
</html>
