<!-- File: templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detector</title>
</head>
<body>
    <h1>Spam Detection App</h1>
    <form action="/predict" method="POST">
        <label for="message">Enter a message:</label><br>
        <textarea name="message" id="message" cols="30" rows="5" required></textarea><br><br>
        <input type="submit" value="Check Spam">
    </form>
</body>
</html>
